/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.headSec {
 min-height:10px;
 background-color: pink;
 width: 100%;
 margin-bottom:10px;
 overflow: auto;

}

.headSec h1 {
 color: pink;
 font-size: 100px;
 padding: 20px;

}
ul {
 list-style-type: none;
 margin: 0;
 padding: 20;
 overflow: hidden;
 background-color: lightgrey;

}
li {float:left;}
li a {
 display: block;
 color: #ffffff;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;


}
.mainCont {

 margin: auto;
 width:80%;
 border: 3px solid pink;
 padding: 10px;
 text-align: center;
}

.welcomeIm {width: 30%;}
.foot {
 min-height: 80px;
 background-color: lightgrey;
 width: 100%;
 margin-top: 10px;
 overflow: auto;
}


.headSec {
 background: url("/assets/Site/retail.jpg");
 background-repeat: no-repeat;
 background-size:100% 100%;
 min-height:10px;
 width: 100%;
 margin-bottom:10px;
 overflow: auto;
}

.container{
 background-repeat:no-repeat;
 background-position:right;
 width: 100%;
 min-height: 700px;
}


.input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid pink;
    border-radius: 4px;
    box-sizing: border-box;
}

.input[type=submit] {
    width: 100%;
    background-color:pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




.input[type=submit]:hover {
    background-color:pink;
}

 .divR {
      display: inline-block;
      box-sizing: border-box;
      width: 49%;
      margin: 0;
      text-align:left;
   
     
    }
.divL{
      display: inline-block;
      box-sizing: border-box;
      width: 49%;
      margin: 0;
      padding:100;
    }
    
.divC{
    text-align:center;
    font-size: 20px;
    padding:100;
    }
    
.footer{
	position: fixed;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

 
.footer-distributed h3 span{
	color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed {
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center .fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed {
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #33383b;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
 

 








