// Place all the styles related to the Menus controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

* {
  font-family: sans-serif; /* Change your font family */
}

.menusContainer {
  border-collapse: collapse;
  margin: 0px 0;
  font-size: 0.9em;
  min-width: 300px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.menusContainer thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.menusContainer th,
.menusContainer td {
  padding: 10px 12px;
  text-align: left;
}

.menusContainer tbody tr {
  border-bottom: 1px solid #dddddd;
}

.menusContainer tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.menusContainer tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.menusContainer tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.menusContainer {
    width: 50%;
    text-align: center;
   
}
.button {
 background-color: lightblue;
 border: none;
 color: white;
 padding: 10px 30px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}


