# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5084b6cd9d33f252b072aa0109e879386eda0f803e254d2da64cee07c674b4f6d102fadd11fb23786247ad183a79e911611620b34a0c3962921715ae75fa5d3

test:
  secret_key_base: ba951c1989111ebff371ab8af2e549ec4e0c563db0d1a5c7c9602f2e0dc7aa94854145e57c33df98faa47e4637505c39ccaac209aed4da5fdce2a77a62d51013

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
